136Te
  number of levels:                               23
  number of gamma-rays:                           26
  number of levels in a complete level scheme:    11
  number of levels with assigned spin and parity: 4
  neutron separation energy:                      4.670000 [MeV]
  proton separation energy:                       12.000001 [MeV]

------------------------------------------------------------------------------------------
 NL   EL[MeV]    S/P  F    T1/2[s] Ng s unc             s-info  nd m       p      mode
                                         Nf    Eg[MeV]     Pg        Pe         Icc
------------------------------------------------------------------------------------------
  1   0.000000   0.0  1   1.76E+01  0 u                      0+  2 =    100.0000 %B-     =      1.3100 %B-N   
  2   0.606640   2.0  1             1 u                      2+  0
                                          1      0.607  9.953E-01  1.000E+00  4.685E-03
  3   1.030000   4.0  1             1 u                      4+  0
                                          2      0.423  9.869E-01  1.000E+00  1.330E-02
  4   1.382600   6.0  1             1 u                      6+  0
                                          3      0.353  9.774E-01  1.000E+00  2.310E-02
  5   1.568360   2.0  1             1 u                    (2+)  0
                                          2      0.962  9.985E-01  1.000E+00  1.529E-03
  6   1.904620   1.0 -1             2 c                 (0,1,2)  0
                                          2      1.298  5.779E-01  5.781E-01  3.701E-04
                                          1      1.905  4.219E-01  4.219E-01  0.000E+00
  7   2.033270   1.0 -1             3 c                 (0,1,2)  0
                                          5      0.465  1.111E-01  1.114E-01  3.155E-03
                                          2      1.427  2.715E-01  2.716E-01  3.142E-04
                                          1      2.034  6.170E-01  6.170E-01  0.000E+00
  8   2.044020   0.0 -1             1 c                 (0,1,2)  0
                                          2      1.437  9.982E-01  1.000E+00  1.778E-03
  9   2.060820   1.0  1             1 c                 (0,1,2)  0
                                          1      2.061  1.000E+00  1.000E+00  0.000E+00
 10   2.132100   8.0  1             1 u                      8+  0
                                          4      0.750  9.973E-01  1.000E+00  2.746E-03
 11   2.211570   1.0 -1             1 c                 (0,1,2)  0
                                          2      1.605  1.000E+00  1.000E+00  0.000E+00
 12   2.573150  -1.0  0             1                   (0,1,2)  0
                                          5      1.005  1.000E+00  1.000E+00  0.000E+00
 13   2.633050  -1.0  0             1                   (0,1,2)  0
                                          2      2.026  1.000E+00  1.000E+00  0.000E+00
 14   2.792300  10.0  1             1 u                     10+  0
                                         10      0.660  9.962E-01  1.000E+00  3.766E-03
 15   2.801100  -1.0  0             1                   (0,1,2)  0
                                          2      2.194  1.000E+00  1.000E+00  0.000E+00
 16   2.821000  -1.0  0             1                   (0,1,2)  0
                                          8      0.777  1.000E+00  1.000E+00  0.000E+00
 17   3.187100  12.0  1             1 u                     12+  0
                                         14      0.395  9.839E-01  1.000E+00  1.640E-02
 18   3.340100  -1.0  0             1                  (9-,10+)  0
                                         10      1.208  1.000E+00  1.000E+00  0.000E+00
 19   3.583300  -1.0  0             1                   (0,1,2)  0
                                          2      2.977  1.000E+00  1.000E+00  0.000E+00
 20   3.714500  -1.0  0             1                   (0,1,2)  0
                                          2      3.108  1.000E+00  1.000E+00  0.000E+00
 21   3.720500  14.0  1             1 u                     14+  0
                                         17      0.533  9.934E-01  1.000E+00  6.620E-03
 22   4.794000  15.0  0             1 u                    (15)  0
                                         21      1.074  1.000E+00  1.000E+00  0.000E+00
 23   5.160000  -1.0  0             2                  (16,17-)  0
                                         22      0.366  0.000E+00  0.000E+00  0.000E+00
                                         21      1.440  0.000E+00  0.000E+00  0.000E+00
------------------------------------------------------------------------------------------

Description
  NL    : serial number of the level
  EL    : level energy in (MeV)
  S/P   : spin/parity
  T1/2  : half-life of the level
  Ng    : number of gamma rays de-exciting the level
  s     : method of selection of spin and parity
  unc   : uncertainty of the level energy
  s-info: original spin-parity information from ENSDF file
  nd    : number of decay modes for the level
  m     : modifier of percentage
  p     : percentage of the decay mode
  mode  : decay modes in ENSDF notation

  Nf    : serial number of the final state
  Eg    : gamma-ray energy [MeV]
  Pg    : gamma-ray emission probability
  Pe    : electromagnetic transition probability 
  ICC   : internal conversion coefficient